DB_USER=primaramadhaniputra
DB_HOST=localhost
DB_NAME=expressAdventure
DB_PASSWORD=dani091298
DB_PORT=5432
DATABASE_URL=postgresql://postgres:kK8vaV6cULeng9Jj@db.vavrhmfbfiguesxsimbl.supabase.co:5432/postgres
# DATABASE_URL=postgresql://primaramadhaniputra:dani091298@localhost:5432/expressAdventure



# json web token
JWT_SECRET=isi_dengan_string_random_yang_panjang_dan_aman
JWT_EXPIRES_IN=1d

# cloudinary
CLOUDINARY_CLOUD_NAME=djfdhl818
CLOUDINARY_API_KEY=379286645418342
CLOUDINARY_API_SECRET=VuoGc1kHxa-kVG9STQ9Ew43uiFQ

