DB_USER=primaramadhaniputra
DB_HOST=localhost
DB_NAME=expressAdventure
DB_PASSWORD=dani091298
DB_PORT=5432


# json web token
JWT_SECRET=isi_dengan_string_random_yang_panjang_dan_aman
JWT_EXPIRES_IN=1d